# Quiz

./: Quiz.sln
Quiz.API/: MappingProfiles.cs  Program.cs  Quiz.API.csproj  SeedService.cs  StartUp.cs  appsettings.json
Quiz.API/Controllers/: AnswerAdminController.cs  AnswerUserController.cs  AuthController.cs  LogRecordController.cs  QuestionAdminController.cs  QuestionUserController.cs  QuizzAdminController.cs  QuizzUserController.cs  ResultController.cs  RoleController.cs  UserController.cs
Quiz.API/DTO/: AnswerDTO.cs  QuestionDTO.cs  QuizzDTO.cs  ResultDTO.cs  UserDTO.cs
Quiz.API/Properties/: launchSettings.json
Quiz.BLL/: Class1.cs  Quiz.BLL.csproj
Quiz.BLL/Certificates/: PDFCertificateGenerator.cs  PDFCertificateService.cs
Quiz.BLL/DTO/: AnswerDTO.cs  QuestionDTO.cs  QuizzDTO.cs  ResultDTO.cs  UserDTO.cs
Quiz.BLL/Services/: AnswerService.cs  LogRecordService.cs  PDFCertificateGenerator.cs  QuestionService.cs  QuizzService.cs  ResultService.cs  RoleService.cs  UserService.cs
Quiz.DAL.EF/: ApplicationContext.cs  FileService.cs  IdentityConfig.cs  Quiz.DAL.EF.csproj
Quiz.DAL.EF/Configuration/: AnswerConfig.cs  LogRecordConfig.cs  QuestionConfig.cs  QuizzConfig.cs  ResultConfig.cs  RoleConfig.cs  UserConfig.cs
Quiz.DAL.EF/Loaders/: AnswerLoader.cs  LogRecordLoader.cs  QuestionLoader.cs  QuizzLoader.cs  ResultLoader.cs  RoleLoader.cs  UserLoader.cs
Quiz.DAL.EF/Migrations/: 20250807120319_InitialMigration.Designer.cs  20250807120319_InitialMigration.cs  20250812111558_InitialMigration.Designer.cs  20250812111558_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Quiz.DAL.EF/Reports/: LogReport.cs  LogReportExcelGenerator.cs  LogReportInfo.cs  LogReportStat.cs
Quiz.Shared/: FileService.cs  Quiz.Shared.csproj
Quiz.Shared/Interfaces/: IAnswerLoader.cs  IAnswerService.cs  ICertificateGenerator.cs  ILogRecordLoader.cs  ILogRecordService.cs  IPDFCertificateService.cs  IQuestionLoader.cs  IQuestionService.cs  IQuizzLoader.cs  IQuizzService.cs  IResultLoader.cs  IResultService.cs  IRoleLoader.cs  IRoleService.cs  IUserLoader.cs  IUserService.cs  IUserStatsLoader.cs
Quiz.Shared/Models/: Answer.cs  LogRecord.cs  Login.cs  Question.cs  Quizz.cs  Result.cs  Role.cs  User.cs  (+1 more)
