<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.DAL.EF\Quiz.DAL.EF.csproj" />
    <ProjectReference Include="..\Quiz.Shared\Quiz.Shared.csproj" />
  </ItemGroup>

</Project>
